

##################SERVER CONFIG#####################
server.servlet.context-path=/letsfun
server.port=8080
server.error.whitelabel.enabled=false
########################################### ENTITYMANAGER CONFIG ############################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lets_fun_schema
spring.datasource.username=root
spring.datasource.password=emin123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.data.jpa.repositories.bootstrap-mode=lazy
#spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true



#################ENTITIES###############################
entity.package=com.project.entity

##########################################################



##########################SCHEDULE CONFIG################################
spring.task.scheduling.pool.size=10
spring.task.execution.shutdown.await-termination=true
schedule.delay=0 * * ? * *
##########################MessageQueue################
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

###################MAIL COMFIG########################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibilsemuygulamasi@gmail.com
spring.mail.password=ctvrnzmxnwvbpeik
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.timeout=5000
pring.mail.properties.mail.smtp.connectiontimeout=5000
pring.mail.properties.mail.smtp.writetimeout=5000

####################SECURITY CONFIG#####################